API_KEY=AIzaSyDjvmBG8caVeplmjX6Qrua1XlLcnes-XpU
AUTH_DOMAIN=chat-app-f8081.firebaseapp.com
PROJECT_ID=chat-app-f8081
STORAGE_BUCKET=chat-app-f8081.appspot.com
MESSAGING_SENDER_ID=990656176330
APP_ID=1:990656176330:web:14327f3da0fe4197c71433
